spring.datasource.url=jdbc:postgresql://xaxaton-event-postgres:5432/xaxaton_event_db
spring.datasource.username=admin
spring.datasource.password=xaxagres2025


logging.file.name=/app/logs/event-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=/app/logs/logs-api.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB