spring.application.name=event-app

server.port=88

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/xaxaton_event_db
spring.datasource.username=admin
spring.datasource.password=xaxagres2025



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

