spring.datasource.url=jdbc:postgresql://localhost:5432/xaxaton_event_db
spring.datasource.username=admin
spring.datasource.password=xaxagres2025

logging.file.name=event-app.log
spring.jpa.properties.hibernate.show_sql=true
